# Server Configuration
NODE_ENV=development
PORT=8001

# GitHub App Credentials
# Get these from https://github.com/settings/apps/your-app-name
APP_ID=2814997
PRIVATE_KEY=`-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA7Y2xQscCUiYcRTkL+ItT1ZPJOcJ1LHAsXDOS/OyaDMUNBg8S
X+6pcbYpl+yWWY1QVBqn5zVgsPR8CvW2+y1+1V65sDUffZ2h6vrQ14iImla2TuCb
rbPLTP38mNIdo+AACFRIZKdSFSMI8dg2jVufSO8rBVdD6xyZH7ZGf8rXXjVVNYsc
oQr/+ftPDwDAxXy8/xz+YJGKlFQsQy609L/fgtsfJMVpgDcTiYeK5wtLqoReOlX0
/FX+iCA4+ztb+tRilvQkChOAUk96lZoDYn3wMkA00hiD6OM4jhJFn0NZ2iqBaVA4
ossOGn2f+TVf1dZV2/dyZa3YpBpvcun4YU3ycQIDAQABAoIBAAxJrgekP6x8KC40
ezgKDPYZROll86Wuz7ydNlc67eUHNFtB4FNyBvXI1HH1XPmY47TWBCVjj3LX0qrG
dwabHdpvoe9JcC2RP9Tl0HO1rks9fQSrfaIIkNWUtcI57CqT5ayIn44FUauiOk44
Puok+SJOrM0D7JF20zzestrdZTKMOi5FIIQyiL8aw9MpXxQFlCWki6SEwoCBxQSH
ZqzUVBfmB1BmncE9l1OMEcFqchvKH4HIAq+iPiqyUh/QQ9I6xSvG95ZSDc6XjyUS
Yzz9/vD2hNACBXnGhXObqjBEls1vjNUuAGQBkqeN/60GStlQtB+VgoYv8xQWjBr8
NL3/+RkCgYEA+ju4gCDXtuCo0GxMrBKXsBrBWHQMW0Shc2HrnlsDYOsea3k20StQ
88jj63VxLIuDiPNYMxlRs4p4RX46UUdF6+MEDiaXL+cal5nkdvJNdvkSjIzmXMNM
K6B0W62bJMYbDeFHCQ7dKrxH5Si5Vvt5Qa7PcceIMmKERA0T7DNDH9sCgYEA8wcq
c+yP8rxSuf8yLMJAHDSBAdKDJPIJmgv4/dBVklxfRa+j4P0yzkKSm9uckvH6ZE/w
R7p4TQjLrw955TU/q4XczSUPj6cQNKTmnFfuU4s60Ge4KF7U4ZJ1wSuYRKIBFTtm
QRjXLvM6xZyIIHGUs35wfWS4DinnG7nJYaYPHqMCgYEAr4qrsL7ZdUJ/Ss9erivQ
28q5Lisi6/fmZwIff5SLdzcZvP1o1i3T+WFJesmFnmE04iMMEbTGWvRd0SpvEMu2
Ine8RY0O7JzsS8O6wTLT4w1x1MWXaSXcTpKebh4IwzBylDcgVRtnTe6NZRY/huSd
ONXAUypNwkLYVMDz4/RGN5cCgYApEpj2JpDdcT55+Ms+DUZQff8fk7heUhmVU1it
bLxJlBr16A1GRQSFH3MvrBn2K7cppOjy9mzGeCoUWAU925X7IxCCCzVqDc4LV6Mx
4RqCPBGgjybsi7pmtR35m6iMUOTl9bf+YHhdkvXn1+CZuxhqjX/tcUw5+JL6eJe0
TSBZCQKBgQD4M5ihO/7qv0ScFN404IwaOsTnn+aq6KN5jRhZXDkvbIK8oMUI+go6
hoI/VU3dQpbJUFl+FpQKjwIYxFmDNxjxlBor3NU7klsHEWccHCQKYlTcPzHeAQ9v
Pb1soQRh/+YBnY954kZ9dKAOnEVoqstL/xoT4luBbCDEBEHl/0wTxg==
-----END RSA PRIVATE KEY-----
`
WEBHOOK_SECRET=saas89ry3489ry3yefsfcbsvccsvcesy8ryt9857wgy0
CLIENT_ID=Iv23liIeVNx3YCbGdIzY
CLIENT_SECRET=a4566a9c2373657212bc964595f1dfd35f510c3c

# OAuth Configuration
#OAUTH_CALLBACK_URL=http://localhost:8001/auth/github/callback

OAUTH_CALLBACK_URL=https://pronephric-kirk-irritatedly.ngrok-free.dev/auth/github/callback

# Database Configuration (choose one)
# For MongoDB:
MONGODB_URI=mongodb://localhost:27017/github-analytics

